# spring-boot-mvc-rest-dto

./: pom.xml  sonar-scanner.properties
src/main/java/mvcrestdto/demo/: DemoApplication.java
src/main/java/mvcrestdto/demo/controller/: CompanyController.java  UserController.java
src/test/java/mvcrestdto/demo/: DemoApplicationTests.java
